.MenuBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 한 줄에 이미지 4개 */
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin: 20px;
}

/* Menu.module.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
	margin-right: 100px;
	margin-left: 100px;
	margin-top: 50px;
	margin-bottom: 50px;
    border: 2px solid #1A264B; /* 스퀘어 테두리 색과 크기 설정 */
	border-radius: 10px; /* 둥근 테두리 설정 */
}

.title {
    align-self: flex-start;
    margin-bottom: 10px;
}

.titleDivider {
    width: 100%;
    height: 2px;
    background-color: #1A264B; /* 구분선 색과 높이 설정 */
    margin-bottom: 20px;
}

.controls {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.checkboxes {
    display: flex;
    justify-content: center;
    gap: 10px; /* 체크박스 간의 간격 */
}

.searchSection {
    display: flex;
    justify-content: flex-end;
    gap: 10px; /* 검색 입력과 버튼 간의 간격 */
}
